; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2324_c05_it2
;dbuser = 0708saelmokhtari
;dbpassword = Pf6CyW5Sitw1Ddal
dbuser = root
dbpassword = root
;mysql_path = "C:\PRWB2324\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS
mysql_path ="/usr/bin"
[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2324_c05/"

[Rules]
item_min_length = 1;
item_max_length = 60;
title_min_length = 3;
title_max_length = 25;
content_max_lenght = 2000;
label_min_length = 2;
label_max_length = 10;
; à compléter

